<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/vedioShotImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:src="@drawable/list_item_img_shot" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/vedioShotImgView"
        android:textSize="40px"
        tools:text="@string/hello_world" />

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_toRightOf="@id/vedioShotImgView"
        android:textSize="25px"
        tools:text="@string/hello_world" />
</RelativeLayout>